version: "3.4"

# Linux APP_HOST: "127.0.0.1"
# MacOS APP_HOST: "0.0.0.0"

services:
  od-search:
    image: zaslavskyd/od-search:latest
    environment:
      ORDERFUL_API_KEY: <KEY>
      APP_HOST: <BASED_ON_YOUR_LOCALMACHINE_OS>
    ports:
      - "8880:8880"
